#
# generated on 2015/09/20 12:44:31
#
# --table-start--
dataClass=com.example.eduardo.demoproyecto.Reporte
tableName=reporte
# --table-fields-start--
# --field-start--
fieldName=id_Empresa
generatedId=true
# --field-end--
# --field-start--
fieldName=empresa
canBeNull=false
indexName=reporte_empresa_idx
# --field-end--
# --field-start--
fieldName=nombre
canBeNull=false
# --field-end--
# --field-start--
fieldName=correo
canBeNull=false
# --field-end--
# --field-start--
fieldName=telefono
canBeNull=false
# --field-end--
# --field-start--
fieldName=fecha
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
